export { default as ServiceOfferingVP } from './service-offering-vp.json'
export { default as ServiceOfferingVPProvidedByAbsent } from './service-offering-vp-providedBy-absent.json'
export { default as ServiceOfferingVPStructureInvalid } from './service-offering-vp-structure-invalid.json'
export { default as ParticipantVP } from './participant-vp.json'
export { default as FailingParticipantVP } from './failing-participant-vp.json'
